# Agendia

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  MRC.Agendia.sln  README.md
src/MRC.Agendia.Api/: MRC.Agendia.Api.csproj  MRC.Agendia.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MRC.Agendia.Api/Configuration/: AuthenticationSetup.cs  CorsSetup.cs  EmailSetup.cs  HealthChecksSetup.cs  LoggingSetup.cs  PipelineExtensions.cs  PushSetup.cs  RateLimitingSetup.cs  ShortLivedTokenProvider.cs  ShortLivedTokenProviderOptions.cs  SwaggerSetup.cs
src/MRC.Agendia.Api/Controllers/: AppointmentController.cs  AuditLogController.cs  AuthController.cs  AvailabilityController.cs  BusinessClientsController.cs  BusinessController.cs  BusinessStatsController.cs  ClientController.cs  DelayNotificationController.cs  DeviceTokenController.cs  EmployeeController.cs  HolidayController.cs  ScheduleController.cs  ServiceController.cs  WaitlistController.cs
src/MRC.Agendia.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/MRC.Agendia.Api/Properties/: launchSettings.json
src/MRC.Agendia.Api/Services/: CurrentUserContext.cs  CurrentUserService.cs
src/MRC.Agendia.Application/: Class1.cs  DependencyInjection.cs  MRC.Agendia.Application.csproj
src/MRC.Agendia.Application/Appointments/: AppointmentCancellationPolicy.cs  AppointmentDelayService.cs  AppointmentSchedulingValidator.cs  AppointmentService.cs  IAppointmentDelayService.cs  IAppointmentSchedulingValidator.cs  IAppointmentService.cs  IBookingConcurrencyGuard.cs  IRecurringAppointmentService.cs  RecurringAppointmentService.cs
src/MRC.Agendia.Application/Auditing/: IAuditLogger.cs
src/MRC.Agendia.Application/Auth/: IAuthService.cs  IJwtTokenService.cs  IUserRegistrationService.cs
src/MRC.Agendia.Application/Authorization/: ICurrentBusinessScope.cs  ICurrentUserContext.cs  IResourceAuthorizationService.cs
src/MRC.Agendia.Application/Availability/: AvailabilityService.cs  IAvailabilityService.cs
src/MRC.Agendia.Application/Behaviors/: ValidationBehavior.cs
src/MRC.Agendia.Application/Business/: BusinessService.cs  IBusinessService.cs
src/MRC.Agendia.Application/BusinessSchedule/: BusinessScheduleService.cs  IBusinessScheduleService.cs
src/MRC.Agendia.Application/Clients/: ClientService.cs  IClientService.cs
src/MRC.Agendia.Application/Common/: IClock.cs  PagedResult.cs  PaginationConstants.cs
src/MRC.Agendia.Application/Employees/: EmployeeService.cs  IEmployeeService.cs
src/MRC.Agendia.Application/Holidays/: HolidayService.cs  IHolidayService.cs
src/MRC.Agendia.Application/Mappings/: AppointmentProfile.cs  BusinessProfile.cs  BusinessScheduleProfile.cs  ClientProfile.cs  EffectiveScheduleProfile.cs  EmployeeProfile.cs  HolidayCalendarProfile.cs  ScheduleOverrideProfile.cs  ScheduleTemplateProfile.cs  ServiceProfile.cs  WaitlistProfile.cs
src/MRC.Agendia.Application/Notifications/: INotificationService.cs
src/MRC.Agendia.Application/Schedules/: IScheduleGenerationService.cs  IScheduleService.cs  ScheduleGenerationService.cs  ScheduleService.cs
src/MRC.Agendia.Application/Services/: IServicesService.cs  ServicesService.cs
src/MRC.Agendia.Application/Statistics/: BusinessStatsCalculator.cs
src/MRC.Agendia.Application/Waitlist/: IWaitlistService.cs  WaitlistService.cs
src/MRC.Agendia.Infrastructure/: AgendiaDbContext.cs  Class1.cs  DependencyInjection.cs  MRC.Agendia.Infrastructure.csproj  UnitOfWork.cs
src/MRC.Agendia.Infrastructure/Auditing/: AuditLogger.cs
src/MRC.Agendia.Infrastructure/Authorization/: CurrentBusinessScope.cs  ResourceAuthorizationService.cs
src/MRC.Agendia.Infrastructure/Caching/: CachingHolidayCalendarRepository.cs  CachingScheduleTemplateRepository.cs
src/MRC.Agendia.Infrastructure/Email/: LoggingEmailSender.cs  SmtpEmailSender.cs
src/MRC.Agendia.Infrastructure/Identity/: ApplicationUser.cs  AuthEmailService.cs  AuthResponseFactory.cs  AuthService.cs  DbInitializer.cs  IAuthEmailService.cs  IAuthResponseFactory.cs  IRefreshTokenStore.cs  JwtTokenService.cs  RefreshToken.cs  RefreshTokenCleanupService.cs  RefreshTokenHasher.cs  RefreshTokenStore.cs  UserRegistrationService.cs
src/MRC.Agendia.Infrastructure/Migrations/: 20250726183343_InitialCreate.Designer.cs  20250726183343_InitialCreate.cs  20260413075220_ReplaceBusinessScheduleWithScheduleSystem.Designer.cs  20260413075220_ReplaceBusinessScheduleWithScheduleSystem.cs  20260426212741_RemoveRegionFromHolidayCalendar.Designer.cs  20260426212741_RemoveRegionFromHolidayCalendar.cs  20260516200411_AddIdentityAndAuth.Designer.cs  20260516200411_AddIdentityAndAuth.cs  20260516212319_CleanupAppointmentNavigations.Designer.cs  20260516212319_CleanupAppointmentNavigations.cs  20260516224726_AddMaxConcurrentAppointmentsToEmployee.Designer.cs  20260516224726_AddMaxConcurrentAppointmentsToEmployee.cs  20260523121703_AddAppointmentReminderSentAt.Designer.cs  20260523121703_AddAppointmentReminderSentAt.cs  20260523130558_AddAuditLogs.Designer.cs  20260523130558_AddAuditLogs.cs  20260523134054_SoftDeleteAndAuditFields.Designer.cs  20260523134054_SoftDeleteAndAuditFields.cs  20260523142825_SoftDeleteIndexes.Designer.cs  20260523142825_SoftDeleteIndexes.cs  20260523164849_AddAppointmentStartDateIndex.Designer.cs  20260523164849_AddAppointmentStartDateIndex.cs  20260528173024_AddAppointmentSeriesId.Designer.cs  20260528173024_AddAppointmentSeriesId.cs  20260528214223_AddWaitlist.Designer.cs  20260528214223_AddWaitlist.cs  20260529073858_AddBusinessCancellationWindowHours.Designer.cs  20260529073858_AddBusinessCancellationWindowHours.cs  20260529084908_AddAppointmentExtraServices.Designer.cs  20260529084908_AddAppointmentExtraServices.cs  20260529100333_AddDeviceTokens.Designer.cs  20260529100333_AddDeviceTokens.cs  20260529182521_AddBusinessDefaultLanguage.Designer.cs  20260529182521_AddBusinessDefaultLanguage.cs  20260530111904_AddWaitlistUniqueWaitingIndex.Designer.cs  20260530111904_AddWaitlistUniqueWaitingIndex.cs  20260530120227_AddWaitlistBusinessFk.cs  (+8 more)
(+736 files in other folders)
