<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MRC.Agendia.Domain\MRC.Agendia.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Appointments\Commands\" />
    <Folder Include="Appointments\DTO\" />
    <Folder Include="Business\Commands\" />
    <Folder Include="Business\DTO\" />
    <Folder Include="Business\Queries\" />
    <Folder Include="Clients\Commands\" />
    <Folder Include="Clients\DTO\" />
    <Folder Include="Clients\Queries\" />
    <Folder Include="Employees\Commands\" />
    <Folder Include="Employees\DTO\" />
    <Folder Include="Employees\Queries\" />
    <Folder Include="Services\Commands\" />
    <Folder Include="Services\DTO\" />
    <Folder Include="Services\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Emit XML docs (interface summaries flow to IntelliSense/Swagger). CS1591
         (missing doc) is suppressed: only interfaces are documented by policy. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

</Project>
