<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="BusinessSchedule\**" />
    <EmbeddedResource Remove="BusinessSchedule\**" />
    <None Remove="BusinessSchedule\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MRC.Agendia.Domain\MRC.Agendia.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Appointments\Commands\" />
    <Folder Include="Appointments\DTO\" />
    <Folder Include="Business\Commands\" />
    <Folder Include="Business\DTO\" />
    <Folder Include="Business\Queries\" />
    <Folder Include="Clients\Commands\" />
    <Folder Include="Clients\DTO\" />
    <Folder Include="Clients\Queries\" />
    <Folder Include="Employees\Commands\" />
    <Folder Include="Employees\DTO\" />
    <Folder Include="Employees\Queries\" />
    <Folder Include="Services\Commands\" />
    <Folder Include="Services\DTO\" />
    <Folder Include="Services\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
